# RurayFoodApp

./: README.md  RurayFoodApp.sln
RurayFoodApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RurayFoodApp.csproj
RurayFoodApp.Android/: MainActivity.cs  RurayFoodApp.Android.csproj
RurayFoodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RurayFoodApp.Android/Renderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
RurayFoodApp.Android/Resources/: Resource.designer.cs
RurayFoodApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RurayFoodApp.iOS.csproj
RurayFoodApp.iOS/Properties/: AssemblyInfo.cs
RurayFoodApp/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
RurayFoodApp/CustomRenderer/: CustomEditor.cs  CustomEntry.cs
RurayFoodApp/Model/: OrdenDeComida.cs
RurayFoodApp/ViewModels/: MyListViewModel.cs  MyListViewModel2.cs  MyListViewModel3.cs
RurayFoodApp/Views/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPay.xaml  CreditCardPay.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetallesPage.xaml  DetallesPage.xaml.cs  EnvioConMapa.xaml  EnvioConMapa.xaml.cs  Extra.xaml  Extra.xaml.cs  Extrangero.xaml  Extrangero.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Peruana.xaml  Peruana.xaml.cs
